{
  "name": "collabria",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.5",
    "astro": "^5.18.2",
    "docx": "^9.7.1"
  }
}
